<!DOCTYPE html>

<head>
    <title>Ozibhas - Sua Calculadora de equação de segundo grau</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="./js/main.js"></script>

</head>

<body>


    <div class="principal">
        <div class="row-1">

            <div class="col-12 head">
                <h1 class="titulo">OZIBHAS</h1>
            </div>
        </div>

        <div class="row-1">
            <div class="col-12 itens">
                <div class="col-4 bloco">
                    <h2>A</h2>
                    <input id="a" type="text">
                </div>
                <div class="col-4 bloco">

                    <h2>B</h2>

                    <input id="b" type="text">
                </div>
                <div class="col-4 bloco">
                    <h2>C</h2>

                    <input id="c" type="text">
                </div>
            </div>
        </div>
        <div class="row-1">
            <div class="col-12" id="modal">

                <div class="modal">
                    <span id="close" onclick="fecharModal()"><img src="img/tim.png" alt=""></span>
                    <span class="valor" id="x1">X1 é igual:</span><br>
                    <span class="valor" id="x2">X2 é igual:</span>
                </div>

            </div>
        </div>

        <div class="row-1">
            <div class="col-12">
                <button type="button" id="mybtn" onclick="abrirModal()">Calcular</button>
            </div>
        </div>

        <div class="row-1">
            <div class="col-12 formula">
                <img src="img/formula.png" alt="">

            </div>
        </div>



    </div>


</body>

</html>